# SuperSoccerShowdown

./: .gitignore  MySolution.slnx
.github/workflows/: deploy.yml
docs/: SSS_Architecture_Presentation.pptx
infra/: .terraform.lock.hcl  Deployment.drawio  api_gateway.tf  backend.hcl.example  iam.tf  lambda.tf  locals.tf  outputs.tf  rds.tf  s3.tf  secrets.tf  sqs.tf  sqs_worker_iam.tf  sqs_worker_lambda.tf  terraform.tfvars.example  ui.tf  variables.tf  versions.tf  vpc.tf
scripts/: create_presentation.py
src/MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs  appsettings.json
src/MyApp.Application/: MyApp.Application.csproj
src/MyApp.Application/DTOs/: PlayerDto.cs  TeamDto.cs  UniverseDto.cs
src/MyApp.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/MyApp.Application/Handlers/Player/: GetPlayerHandler.cs  GetPlayerQuery.cs
src/MyApp.Application/Handlers/Team/: CheckTeamExistsHandler.cs  CheckTeamExistsQuery.cs  CreateTeamCommand.cs  CreateTeamHandler.cs  GetTeamsHandler.cs  GetTeamsQuery.cs
src/MyApp.Application/Handlers/Universe/: GetUniversesHandler.cs  GetUniversesQuery.cs
src/MyApp.Application/Services/: TeamManager.cs
src/MyApp.Domain/: Constants.cs
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/MyApp.Infrastructure/ExternalServices/: PokemonUniverseDataService.cs  StarWarsUniverseDataService.cs
src/MyApp.Infrastructure/ExternalServices/Models/: ExternalResourceCount.cs  PokemonPerson.cs  StarWarsPeopleCount.cs  StarWarsPerson.cs
src/MyApp.Infrastructure/Persistence/: InMemoryPlayerRepository.cs
src/MyApp.Infrastructure/Persistence/Ef/: MyAppDbContext.cs  MyAppDbContextFactory.cs  PlayerRepository.cs  RepositoryBase.cs  TeamRepository.cs  UniverseRepository.cs
src/MyApp.Infrastructure/Persistence/Ef/Configurations/: PlayerConfiguration.cs  PlayerStatConfiguration.cs  TeamConfiguration.cs  UniverseConfiguration.cs
src/MyApp.Infrastructure/Persistence/Ef/Migrations/: 20260713111721_InitialCreate.Designer.cs  20260713111721_InitialCreate.cs  20260713121050_RemoveUniverseHasData.Designer.cs  20260713121050_RemoveUniverseHasData.cs  20260713131005_AddPlayerExternalResourceId.Designer.cs  20260713131005_AddPlayerExternalResourceId.cs  20260713132845_ExternalResourceId.Designer.cs  20260713132845_ExternalResourceId.cs  MyAppDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Persistence/Ef/Seeding/: DatabaseSeeder.cs  UniverseSeedData.cs
src/MyApp.Worker/: Function.cs  MyApp.Worker.csproj
src/MyApp.Worker/Models/: TeamQueueMessage.cs
src/MyApp.Worker/Services/: ITeamApiClient.cs  ITeamMessageProcessor.cs  TeamApiClient.cs  TeamMessageProcessor.cs
src/web/: angular.json  package-lock.json  package.json  proxy.conf.json
tests/MyApp.Api.Tests/: MyApp.Api.Tests.csproj
tests/MyApp.Application.Tests/: MyApp.Application.Tests.csproj
tests/MyApp.Domain.Tests/: MyApp.Domain.Tests.csproj
tests/MyApp.Testing.Common/: BaseUnitTests.cs  MyApp.Testing.Common.csproj
tests/MyApp.Worker.Tests/: MyApp.Worker.Tests.csproj  (+1 more)
(+43 files in other folders)
